[package]
name = "java-class-map"
version = "0.1.0"
authors = ["Derik Baumgartner <dbaumgartner21@gmail.com>"]
edition = "2018"

[dependencies]
nom = "4.2.3"

[dependencies.classfile-parser]
git = "https://github.com/Trioct/classfile-parser.git"
